spring.datasource.url=jdbc:mysql://localhost:3306/myblogsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
